<!DOCTYPE html>
<meta charset="UTF-8">
<html> 
    <head>
    <title>Bridget Sarah</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Open+Sans:300&display=swap" rel="stylesheet">
  
    <meta name="description" content="#">
    <meta name="keywords" content="#">
    <meta name="author" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta name="twitter:title" content=" ">
    <meta name="twitter:description" content=" ">
    <meta name="twitter:image" content=" ">
    <meta name="twitter:card" content="">
    <meta property="fb:app_id" content="" />
    <meta name="twitter:site" content="@">
    <meta name="robots" content="index, follow">
    
</head>

<body>

<div class="container">

    <div class="header">
        <div class="logo"></div>
        <div class="social"></div>
        <div class="icons"></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Pricing</a>
            <a href="#">Support</a>
        </div>
    
    </div>
    <div class="slider"></div>
    <div class="main">
        <div class="features">
            <h1>Features</h1>
        </div>
        <div class="counters">
            <h1>Counters</h1>
        </div>
        <div class="service-booking">
            <h1>Service Booking</h1>
        </div>
        <div class="blog">
            <h1>Blog</h1>
        </div>
        <div class="contact">
            <h1>Contact</h1>
        </div>
    </div>
    <div class="footer">
        <div class="widget_1"></div>
        <div class="widget_2"></div>
        <div class="widget_3"></div>
    </div>


</div>
   
       
</body>
</html>